Repository: morgonf/altmobile
Catalog: system/plasma/l10n/kcm_navigation.*.po
Languages: ru

source: Navigation
ru: Навигация

# @label
source: Navigation Mode
ru: Способ навигации

# Nav Panel Navigation Mode
source: Panel
ru: Панель

# Gestures Navigation Mode
source: Gestures
ru: Жесты

source: Always show keyboard toggle
ru: Всегда показывать кнопку клавиатуры

source: Whether to always show the keyboard toggle button on the navigation panel.
ru: Показывать на панели навигации кнопку вызова экранной клавиатуры всегда.

source: Show gesture handle
ru: Показывать полоску для жестов

source: Whether to add a panel on the bottom with a gesture handle.
ru: Добавить внизу экрана панель с полоской для жестов.

source: Swipe up and release to go to Home Screen
ru: Проведите вверх и отпустите, чтобы перейти на домашний экран

source: Swipe up, hold then release to enter Task Switcher
ru: Проведите вверх, задержите палец и отпустите, чтобы открыть переключатель задач

source: Swipe left and right near the bottom screen edge to scrub through open tasks. Release to select a task to focus
ru: Проведите влево или вправо у нижнего края экрана, чтобы перебрать открытые задачи. Отпустите палец, чтобы выбрать задачу
