Repository: morgonf/altmobile
Catalog: packages/plasma-camera/plasma-camera.*-add.po
Languages: ru

source: Exposure
ru: Экспозиция

source: Exposure Value
ru: Поправка экспозиции

source: Filename pattern
ru: Шаблон имени файла

source: Focus and exposure locked
ru: Фокус и экспозиция зафиксированы

source: High quality
ru: Высокое качество

source: Low quality
ru: Низкое качество

source: Microphone is disabled
ru: Микрофон выключен

source: Microphone is enabled
ru: Микрофон включён

source: Normal quality
ru: Обычное качество

source: Output filename pattern
ru: Шаблон имени сохраняемого файла

source: Output path
ru: Папка для сохранения

source: Select Camera
ru: Выбрать камеру

source: Settings
ru: Параметры

source: The video encoder is struggling to keep up. Try lowering your recording settings to improve performance.
ru: Кодировщик видео не успевает. Попробуйте снизить качество или разрешение записи.

source: Very high quality
ru: Очень высокое качество

source: Very low quality
ru: Очень низкое качество

source: Video Recording Codec
ru: Кодек записи видео

source: Video Recording Framerate
ru: Частота кадров видео

source: Video Recording Quality
ru: Качество записи видео

source: Video Recording Resolution
ru: Разрешение записи видео

source: Video recording codec
ru: Кодек записи видео

source: Video recording frame rate
ru: Частота кадров видео

source: Video recording quality
ru: Качество записи видео

source: Video recording resolution
ru: Разрешение записи видео

source: Night mode is on
ru: Ночной режим включён

source: Night mode is off
ru: Ночной режим выключен

source: Hold the phone still
ru: Не двигайте телефон

source: Processing…
ru: Обработка…
